
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Instrumenting Frameworks · Opentracing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../authors-and-contributors.html" />
    
    
    <link rel="prev" href="instrumenting-large-systems.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                        <b>1.2.</b>
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../spec.html">
            
                <a href="../spec.html">
            
                    
                        <b>1.3.</b>
                    
                    Concepts and Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                        <b>1.4.</b>
                    
                    OpenTracing APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/api-implementations.html">
            
                <a href="../api/api-implementations.html">
            
                    
                        <b>1.4.1.</b>
                    
                    OpenTracing Language Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/data-conventions.html">
            
                <a href="../api/data-conventions.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Data Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/cross-process-tracing.html">
            
                <a href="../api/cross-process-tracing.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Cross-Process Tracing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="common-use-cases.html">
            
                <a href="common-use-cases.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Common Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="instrumenting-large-systems.html">
            
                <a href="instrumenting-large-systems.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Instrumenting Large Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="instrumenting-frameworks.html">
            
                <a href="instrumenting-frameworks.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Instrumenting Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../authors-and-contributors.html">
            
                <a href="../authors-and-contributors.html">
            
                    
                        <b>1.6.</b>
                    
                    Authors and Contributors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../supported-tracer.html">
            
                <a href="../supported-tracer.html">
            
                    
                        <b>1.7.</b>
                    
                    Supported Tracers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Instrumenting Frameworks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="instrumenting-frameworks">Instrumenting Frameworks</h1>
<p><em>Trace all the things!</em></p>
<h2 id="audience">Audience</h2>
<p>The audience for this guide are developers interested in adding <a href="http://opentracing.io/" target="_blank">OpenTracing</a> instrumentation to a web, RPC, or other framework that makes requests and/or receives responses. This instrumentation makes it easy for developers using the framework to incorporate end-to-end (distributed) tracing.</p>
<p>Distributed tracing provides insight about individual requests as they propagate throughout a system. OpenTracing is an open-source standard API for consistent distributed tracing of requests across processes, from web and mobile client platforms to the storage systems and custom backends at the bottom of an application stack. Once OpenTracing integrates across  the entire application stack, it&#x2019;s easy to trace requests across the distributed system. This allows developers and operators much-needed visibility optimize and stabilize production services.</p>
<p>Before you begin, check <a href="http://opentracing.io/integration/" target="_blank">here</a> to make sure that there&apos;s a working OpenTracing API for your platform.</p>
<h2 id="overview">Overview</h2>
<p>At a high level, here is what you need for an OpenTracing integration:</p>
<p>Server framework requirements:</p>
<ul>
<li>Filters, interceptors, middleware, or another way to process inbound requests</li>
<li>Active span storage: either a request context or a request-to-span map</li>
<li>Settings or another way to configure tracer configuration</li>
</ul>
<p>Client framework requirements:</p>
<ul>
<li>Filters, interceptors, or another way to process outgoing requests</li>
<li>Settings or another way to configure tracing configuration</li>
</ul>
<h2 id="pro-tips">Pro-tips:</h2>
<p>Before we dive into implementation, here are a few important concepts and features that should be made available to framework users.</p>
<h3 id="operation-names">Operation Names</h3>
<p>You&apos;ll notice an operation_name variable floating around this tutorial. Every span is created with an operation name that should follow the guidelines outlined <a href="http://opentracing.io/spec/#operation-names" target="_blank">here</a>. You should have a default operation name for each span, but also provide a way for the user to specify custom operation names.</p>
<p>Examples of default operation names:</p>
<ul>
<li>The name of the request handler method</li>
<li>The name of a web resource</li>
<li>The concatenated names of an RPC service and method</li>
</ul>
<h3 id="specifying-which-requests-to-trace">Specifying Which Requests to Trace</h3>
<p>Some users may want to trace every request while other may want only specific requests to be traced. You should ideally allow users to set up tracing for either of these scenarios. For example, you could provide @Trace annotations/decorators, in which only annotated handler functions have tracing enabled. You can also provide settings for the user to specify whether they&apos;re using these annotations, versus whether they want all requests to be traced automatically.</p>
<h3 id="tracing-request-properties">Tracing Request Properties</h3>
<p>Users may also want to track information about the requests without having to manually access the span and set the tags themselves. It&apos;s helpful to provide a way for users to specify properties of the request they want to trace, and then automatically trace these features. Ideally, this would be similar to the Span Decorator function in gRPC:</p>
<pre><code>// SpanDecorator binds a function that decorates gRPC Spans.
func SpanDecorator(decorator SpanDecoratorFunc) Option {
    return func(o *options) {
        o.decorator = decorator
    }
}
</code></pre><p>Another approach could have a setting <code>TRACED_REQUEST_ATTRIBUTES</code> that the user can pass a list of attributes (such as <code>URL</code>, <code>METHOD</code>, or <code>HEADERS</code>), and then in your tracing filters, you would include the following:</p>
<pre><code>for attr in settings.TRACED_REQUEST_ATTRIBUTES:
    if hasattr(request, attr):
        payload = str(getattr(request, attr))
        span.set_tag(attr, payload)
</code></pre><h2 id="server-side-tracing">Server-side Tracing</h2>
<p>The goals of server-side tracing are to trace the lifetime of a request to a server and connect this instrumentation to any pre-existing trace in the client. You can do this by creating spans when the server receives the request and ending the span when the server finishes processing the request. The workflow for tracing a server request is as follows:</p>
<ul>
<li>Server Receives Request<ul>
<li>Extract the current trace state from the inter-process transport (HTTP, etc)</li>
<li>Start the span</li>
<li>Store the current trace state</li>
</ul>
</li>
<li>Server Finishes Processing the Request / Sends Response<ul>
<li>Finish the span</li>
</ul>
</li>
</ul>
<p>Because this workflow depends on request processing, you&apos;ll need to know how to  change the  framework&#x2019;s requests and responses handling--whether this is through filters, middleware, a configurable stack, or some other mechanism.</p>
<h3 id="extract-the-current-trace-state">Extract the Current Trace State</h3>
<p>In order to trace across process boundaries in distributed systems, services need to be able to continue the trace injected by the client that sent each request. OpenTracing allows this to happen by providing inject and extract methods that encode a span&apos;s context into a carrier. (The specifics of the encoding is left to the implementor, so you won&apos;t have to worry about that.)</p>
<p>If there was an active request on the client side, the span context will already be injected into the the request. Your job is to then extract that span context using the io.opentracing.Tracer.extract method. The carrier that you&apos;ll extract from depends on which type of service you&apos;re using; web servers, for example, use HTTP headers as the carrier for HTTP requests (as shown below):</p>
<p>Python:</p>
<pre><code class="lang-Python">span_ctx = tracer.extract(opentracing.Format.HTTP_HEADERS, request.headers)
</code></pre>
<p>Java:</p>
<pre><code class="lang-Java"><span class="hljs-keyword">import</span> io.opentracing.propagation.Format;
<span class="hljs-keyword">import</span> io.opentracing.propagation.TextMap;

Map&lt;String, String&gt; headers = request.getHeaders();
SpanContext parentSpan = tracer.getTracer().extract(Format.Builtin.HTTP_HEADERS,
    <span class="hljs-keyword">new</span> TextMapExtractAdapter(headers));
</code></pre>
<p>OpenTracing can throw errors when an extract fails due to no span being present, so make sure to catch the errors that signify there was no injected span and not crash your server. This often just means that the request is coming from a third-party (or untraced) client, and the server should start a new trace.</p>
<h3 id="start-the-span">Start the span</h3>
<p>Once you receive a request and extract any existing span context, you should immediately start a span representing the lifetime of the request to the server. If there is an extracted span context present, then the new server span should be created with a ChildOf reference to the extracted span, signifying the relationship between the client request and server response. If there was no injected span, you&apos;ll just start a new span with no references.</p>
<p>Python:</p>
<pre><code class="lang-Python"><span class="hljs-keyword">if</span>(extracted_span_ctx):
    span = tracer.start_span(operation_name=operation_name,
        child_of=extracted_span_ctx)
<span class="hljs-keyword">else</span>:
    span = tracer.start_span(operation_name=operation_name)
</code></pre>
<p>Java:</p>
<pre><code class="lang-Java"><span class="hljs-keyword">if</span>(parentSpan == <span class="hljs-keyword">null</span>){
    span = tracer.buildSpan(operationName).start();
} <span class="hljs-keyword">else</span> {
    span = tracer.buildSpan(operationName).asChildOf(parentSpan).start();
}
</code></pre>
<h3 id="store-the-current-span-context">Store the current span context</h3>
<p>It&apos;s important for users to be able to access the current span context while processing a request, in order to set custom tags on the span, log events, or create child spans that represent work done on behalf of the server. In order to allow for this, you have to decide how to make the span available to users. This will be dictated largely by the structure of your framework. Here are  two common cases as examples:</p>
<ol>
<li>Use of request context: If your framework has a request context that can store arbitrary values, then you can store the current span in the request context for the duration of the processing of a request. This works particularly well if your framework has filters that can alter how requests are processed. For example, if you have a request context called ctx, you could apply a filter similar to this:</li>
</ol>
<pre><code>def filter(request):
    span = # extract / start span from request
    with (ctx.active_span = span):
        process_request(request)
    span.finish()
</code></pre><ol>
<li><p>Now, at any point during the processing of the request, if the user accesses <code>ctx.active_span</code>, they&apos;ll receive the span for that request. Note that once the request is processed, <code>ctx.active_span</code> should retain whatever value it had before the request was processed.</p>
</li>
<li><p>Map Requests to their associated span: You may not have a request context available, or you may use filters that have separate methods for preprocessing and postprocessing requests. If this is the case, you can instead create a mapping of requests to the span that represents its lifetime. One way that you could do this is to create a framework-specific tracer wrapper that stores this mapping. For example:</p>
</li>
</ol>
<pre><code>class MyFrameworkTracer:
    def __init__(opentracing_tracer):
        self.internal_tracer = opentracing_tracer
        self.active_spans = {}
    def add_span(request, span):
        self.active_spans[request] = span
    def get_span(request):
        return self.active_spans[request]
    def finish_span(request):
        span = self.active_spans[request]
        span.finish()
        del self.active_spans[request]
</code></pre><ol>
<li><p>If your server can handle multiple requests at once, then make sure that your implementation of the span map is threadsafe.</p>
</li>
<li><p>The filters would then be applied along these lines:</p>
</li>
</ol>
<pre><code>def process_request(request):
    span = # extract / start span from request
    tracer.add_span(request, span)
def process_response(request, response):
    tracer.finish_span(request)
</code></pre><ol>
<li>Note that the user here can call <code>tracer.get_span(request)</code> during response processing to access the current span. Make sure that the request (or whatever unique request identifier you&apos;re using to map to spans) is availabe to the user.</li>
</ol>
<h2 id="client-side-tracing">Client-side tracing</h2>
<p>Enabling Client-side tracing is applicable to frameworks that have a client component that is able to initiate a request. The goal is to inject a span into the header of the request that can then be passed to the server-side portion of the framework. Just like with server-side tracing, you&apos;ll need to know how to alter how your clients send requests and receive responses. When done correctly, the trace of a request is visible end-to-end.</p>
<p>Workflow for server side tracing:</p>
<ul>
<li>Prepare request<ul>
<li>Load the current trace state</li>
<li>Start a span</li>
<li>Inject the span into the request</li>
</ul>
</li>
<li>Send request</li>
<li>Receive response<ul>
<li>Finish the span</li>
</ul>
</li>
</ul>
<h3 id="load-the-current-trace-state--start-a-span">Load the Current Trace State / Start a Span</h3>
<p>Just like on the server side, we have to recognize whether we need to start a new trace or connect with an already-active trace. For instance, most microservices act as both client <em>and</em> server within the larger distributed system, and their outbound client requests should be associated with whatever request the service was handling at the time. If there&apos;s an active trace, you&apos;ll start a span for the client request with the active span as its parent. Otherwise, the span you start will have no parent.</p>
<p>How you recognize whether there is an active trace depends on how you&apos;re storing active spans. If you&apos;re using a request context, then you can do something like this:</p>
<pre><code>if hasattr(ctx, active_span):
    parent_span = getattr(ctx, active_span)
    span = tracer.start_span(operation_name=operation_name,
        child_of=parent_span)
else:
    span = tracer.start_span(operation_name=operation_name)
</code></pre><p>If you&apos;re using the request-to-span mapping technique, your approach might look like:</p>
<pre><code>parent_span = tracer.get_span(request)
span = tracer.start_span(
    operation_name=operation_name,
    child_of=parent_span)
</code></pre><p>You can see examples of this approach in <a href="https://github.com/grpc-ecosystem/grpc-opentracing/blob/master/java/src/main/java/io/opentracing/contrib/ActiveSpanSource.java" target="_blank">gRPC</a> and <a href="https://github.com/opentracing-contrib/java-jdbi/blob/9f6259538a93f466f666700e3d4db89526eee23a/src/main/java/io/opentracing/contrib/jdbi/OpenTracingCollector.java#L153" target="_blank">JDBI</a>.</p>
<h3 id="inject-the-span">Inject the Span</h3>
<p>This is where you pass the trace information into the client&apos;s request so that the server you send it to can continue the trace. If you&apos;re sending an HTTP request, then you&apos;ll just use the HTTP headers as your carrier.</p>
<p>span = # start span from the current trace state
<code>tracer.inject(span, opentracing.Format.HTTP_HEADERS, request.headers)</code></p>
<h3 id="finish-the-span">Finish the Span</h3>
<p>When you receive a response, you want to end the span to signify that the client request is finished. Just like on the server side, how you do this depends on how your client request/response processing happens. If your filter wraps the request directly you can just do this:</p>
<pre><code>def filter(request, response):
    span = # start span from the current trace state
    tracer.inject(span, opentracing.Format.HTTP_HEADERS, request.headers)
    response = send_request(request)
    if response.error:
       span.set_tag(opentracing., true)
    span.finish()
</code></pre><p>Otherwise, if you have ways to process the request and response separately, you might extend your tracer to include a mapping of client requests to spans, and your implementation would look more like this:</p>
<pre><code>def process_request(request):
    span = # start span from the current trace state
    tracer.inject(span. opentracing.Format.HTTP_HEADERS, request.headers)
    tracer.add_client_span(request, span)
def process_response(request, response):
    tracer.finish_client_span(request)
</code></pre><h2 id="closing-remarks">Closing Remarks</h2>
<p>Once you&apos;ve packaged your implementation, email us at <a href="mailto://community@opentracing.io" target="_blank">community@opentracing.io</a> with your implementation details (platform, description, github username) and we&apos;ll create a repo for you under <a href="https://github.com/opentracing-contrib/" target="_blank">opentracing-contrib</a>, so that others will be able to find and use your integration. You can also find there concrete examples of OpenTracing integrations into different open source projects.</p>
<p>If you&apos;re interested in learning more about OpenTracing, join the conversation by joining our <a href="http://opentracing.us13.list-manage.com/subscribe" target="_blank">mailing list</a> or <a href="https://gitter.im/opentracing/public" target="_blank">Gitter</a>.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="instrumenting-large-systems.html" class="navigation navigation-prev " aria-label="Previous page: Instrumenting Large Systems">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../authors-and-contributors.html" class="navigation navigation-next " aria-label="Next page: Authors and Contributors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Instrumenting Frameworks","level":"1.5.3","depth":2,"next":{"title":"Authors and Contributors","level":"1.6","depth":1,"path":"pages/authors-and-contributors.md","ref":"pages/authors-and-contributors.md","articles":[]},"previous":{"title":"Instrumenting Large Systems","level":"1.5.2","depth":2,"path":"pages/instrumentation/instrumenting-large-systems.md","ref":"pages/instrumentation/instrumenting-large-systems.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","github","-search","scripts"],"root":"_docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"scripts":{"files":["scripts/injectLogo.js"]},"fontSettings":{"theme":"white","size":3},"github":{"url":"https://github.com/opentracing/opentracing.io/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Opentracing","gitbook":">=3.2.1"},"file":{"path":"pages/instrumentation/instrumenting-frameworks.md","mtime":"2016-10-11T04:14:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-11T06:16:42.793Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1476166604893-injectLogo.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

