
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Instrumenting Large Systems · Opentracing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="instrumenting-frameworks.html" />
    
    
    <link rel="prev" href="common-use-cases.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                        <b>1.2.</b>
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../spec.html">
            
                <a href="../spec.html">
            
                    
                        <b>1.3.</b>
                    
                    Concepts and Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                        <b>1.4.</b>
                    
                    OpenTracing APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/api-implementations.html">
            
                <a href="../api/api-implementations.html">
            
                    
                        <b>1.4.1.</b>
                    
                    OpenTracing Language Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/data-conventions.html">
            
                <a href="../api/data-conventions.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Data Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/cross-process-tracing.html">
            
                <a href="../api/cross-process-tracing.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Cross-Process Tracing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="common-use-cases.html">
            
                <a href="common-use-cases.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Common Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="instrumenting-large-systems.html">
            
                <a href="instrumenting-large-systems.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Instrumenting Large Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="instrumenting-frameworks.html">
            
                <a href="instrumenting-frameworks.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Instrumenting Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../authors-and-contributors.html">
            
                <a href="../authors-and-contributors.html">
            
                    
                        <b>1.6.</b>
                    
                    Authors and Contributors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../supported-tracers.html">
            
                <a href="../supported-tracers.html">
            
                    
                        <b>1.7.</b>
                    
                    Supported Tracers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Instrumenting Large Systems</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-instrument-systems-at-scale">How to Instrument Systems at Scale</h1>
<p><em>Before getting onto recommendations on how to instrument your large-scale system with OpenTracing, be sure to read the <a href="../spec">Specification overview</a>.</em></p>
<h2 id="spans-and-relationships">Spans and Relationships</h2>
<p>The two fundamental aspects of implementing OpenTracing across your infrastructure are <em>Spans</em> and the <em>Relationships</em> between those spans:</p>
<ul>
<li><p><strong><em><a href="../spec#spans">Span</a></em></strong> is a logical unit of work in the system that has a start time and a duration. In a trace Spans are associated with the components of the system as they are exercised on a specified path.</p>
<p><img src="../../images/OTHT_0.png" alt="image of spans in a system"></p>
</li>
<li><p><strong><em><a href="../spec#causal-span-references">Relationships</a></em></strong> are the connections between Spans. A Span may reference zero or more Spans that are causally related. This allows for the spans to be connected and help identify the critical path of a trace.</p>
<p><img src="../../images/OTHT_1.png" alt="image of relationships in a system"></p>
</li>
</ul>
<p>Your desired end state is to get Spans for all or your code components as well as the relationships between those Spans. When starting to build out your infrastructure with distributed tracing the best practice is to start with service frameworks (i.e. RPC layer) or other components known to have broad interaction with multiple execution paths.</p>
<p>By using a service framework that is instrumented with OpenTracing (<a href="https://github.com/grpc/grpc-go" target="_blank">gRPC</a>, etc.) you can get a head start on this effort. However, if you are working with a non-instrumented framework you can get some assistance with this part by reading the <a href="instrumenting-frameworks">IPC/RPC Framework Guide</a>.</p>
<h2 id="focus-on-areas-of-value">Focus on Areas of Value</h2>
<p>As mentioned above, start with your RPC layers and your web framework to provide a good foundation for your instrumentation. Both of these will likely have a large coverage area and touch a significant number of transaction paths.</p>
<p>Next you should look for areas of your infrastructure on the path of a transaction not covered by your service framework. Instrument enough of these code components to create a trace along the critical path of a high value transaction.</p>
<p>By prioritizing based on the Spans in your transaction on the critical path and consume the greatest time, there is the greatest opportunity for measurable optimization. For example, adding detailed instrumentation to a span making up 1% of the total transaction time is unlikely to provide meaningful gains in your understanding of end-to-end latency.</p>
<h2 id="crawl-walk-run">Crawl, Walk, Run</h2>
<p>As you are implementing tracing across your system, the key to building value is to balance completing some well-articulated high value traces with the notion of total code coverage. The greatest value is going to come from building just enough coverage to generate end-to-end traces for some number of high-value transactions. It is important to visualize your instrumentation as early as possible. This will help you identify areas that need further visibility.</p>
<p>Once you have an end-to-end trace, you can evaluate and prioritize areas where greater visibility will be worth the level of effort for the additional instrumentation. As you start to dig deeper, look for the units of work that can be reused. An example of this would be instrumenting a library that is used across multiple services.</p>
<p>This approach often leads to broad coverage (RPC, web frameworks, etc) while also adding high-value spans to business-critical transactions. Even if the instrumentation for specific spans involve one-off work, patterns will emerge that will assist in optimizing prioritization of future work.</p>
<h2 id="conceptual-example">Conceptual Example</h2>
<p>Here is an example of this progression to make the approach more tangible:</p>
<p>For this example we want to trace a request initiated by a mobile client and propagating through a small constellation of backend services.</p>
<ol>
<li><p>First, we must identify the overall flow of the transaction. In our example, the transactions look like this:</p>
<p><img src="../../images/OTHT_2.png" alt="image showing a system transaction"></p>
<p><strong><em>Start with a user action that creates a web request from a mobile client (HTTP) &#x2192; web tier (RPC) &#x2192; auth service (RPC) &#x2192; billing service (RPC) &#x2192; resource request (API) &#x2192; response to web tier (API) &#x2192; response to client (HTTP)</em></strong></p>
</li>
<li><p>Now that we have high-level conceptual understanding of a transaction flow we can look to instrument a few of the broader protocols and frameworks. The best choice will be to start with the RPC service since this will be an easy way to gather  spans for everything happening behind the web service (or at least everything leveraging the RPC service directly).</p>
</li>
<li><p>The next component that makes sense to instrument is the web framework. By adding the web framework we are able to then have an end-to-end trace. It may be rough, but at least the full workflow can be captured by our tracing system.</p>
<p><img src="../../images/OTHT_3.png" alt="image of a high-level trace"></p>
</li>
<li><p>At this point we want to take a look at the trace and evaluate where our efforts will provide the greatest value. In our example we can see the area that has the greatest delay for this request is the time it takes for resources to be allocated. This is likely a good place to start adding more granular visibility into the allocation process and instrument the components involved. Once we instrument the resource API we see that resource request can be broken down into:</p>
<p><img src="../../images/OTHT_4.png" alt="image of a mid-level trace showing a serialized process">
<strong><em>resource request (API) &#x2192; container startup (API) &#x2192; storage allocation (API) &#x2192; startup scripts (API) &#x2192; resource ready response (API)</em></strong></p>
</li>
<li><p>Once we have instrumented the resource allocation process components, we can see that the bulk of the time is during resource provisioning. The next step would be to go a bit deeper and look to see if there were optimizations that could be done in this process. Maybe we could provision resources in parallel rather than in serial.</p>
<p><img src="../../images/OTHT_5.png" alt="image of a mid-level trace showing a parallelized process"></p>
</li>
<li><p>Now that there is visibility and an established baseline for an end-to-end workflow, we can articulate a realistic external SLO for that request. In addition, articulating SLO&#x2019;s for internal services can also become part of the conversation about uptime and error budgets.</p>
</li>
<li><p>The next iteration would be to go back to the top level of the trace and look for other large spans that appear to lack visibility and apply more granular instrumentation. If instead the visibility is sufficient, the next step would be to move on to another transaction.</p>
</li>
<li><p>Rinse and repeat.</p>
</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="common-use-cases.html" class="navigation navigation-prev " aria-label="Previous page: Common Use Cases">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="instrumenting-frameworks.html" class="navigation navigation-next " aria-label="Next page: Instrumenting Frameworks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Instrumenting Large Systems","level":"1.5.2","depth":2,"next":{"title":"Instrumenting Frameworks","level":"1.5.3","depth":2,"path":"pages/instrumentation/instrumenting-frameworks.md","ref":"pages/instrumentation/instrumenting-frameworks.md","articles":[]},"previous":{"title":"Common Use Cases","level":"1.5.1","depth":2,"path":"pages/instrumentation/common-use-cases.md","ref":"pages/instrumentation/common-use-cases.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","fontsettings","github","-search","scripts"],"root":"_docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/opentracing"},"scripts":{"files":["scripts/injectLogo.js","scripts/analytics.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"white","size":3},"highlight":{},"ga":{"token":"UA-79528055-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/opentracing/opentracing.github.io/edit/master/_docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Opentracing","gitbook":">=3.2.1"},"file":{"path":"pages/instrumentation/instrumenting-large-systems.md","mtime":"2016-10-13T11:02:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-25T02:32:28.729Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1477362751488-injectLogo.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1477362751490-analytics.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

