
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Across Process Tracing · Opentracing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../instrumentation/" />
    
    
    <link rel="prev" href="data-conventions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                        <b>1.2.</b>
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                        <b>1.3.</b>
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.</b>
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="api-implementations.html">
            
                <a href="api-implementations.html">
            
                    
                        <b>1.4.1.</b>
                    
                    API Implementations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="data-conventions.html">
            
                <a href="data-conventions.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Data Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="across-process-tracing.html">
            
                <a href="across-process-tracing.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Across Process Tracing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../instrumentation/">
            
                <a href="../instrumentation/">
            
                    
                        <b>1.5.</b>
                    
                    Instrumentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../instrumentation/instrumenting-large-systems.html">
            
                <a href="../instrumentation/instrumenting-large-systems.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Instrumenting Large Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../instrumentation/common-use-cases.html">
            
                <a href="../instrumentation/common-use-cases.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Common Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../instrumentation/instrumenting-frameworks.html">
            
                <a href="../instrumentation/instrumenting-frameworks.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Instrumenting Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concepts-and-terminology.html">
            
                <a href="../concepts-and-terminology.html">
            
                    
                        <b>1.6.</b>
                    
                    Concepts and Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../authors-and-contributors.html">
            
                <a href="../authors-and-contributors.html">
            
                    
                        <b>1.7.</b>
                    
                    Authors and Contributors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../supported-tracer.html">
            
                <a href="../supported-tracer.html">
            
                    
                        <b>1.8.</b>
                    
                    Supported Tracers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Across Process Tracing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="everything-you-wanted-to-know-about-inject-and-extract-but-were-afraid-to-ask">Everything You Wanted to Know About Inject and Extract but were Afraid to Ask</h1>
<p>Programmers adding tracing support across process boundaries must understand the <code>Tracer.Inject(...)</code> and <code>Tracer.Extract(...)</code> capabilities of <a href="../../spec">the OpenTracing specification</a>. They are conceptually powerful, allowing the programmer to write <em>correct</em> and <em>general</em> cross-process propagation code <strong>without being bound to a particular OpenTracing implementation</strong>; that said, with great power comes great opportunity for confusion. :)</p>
<p>This document provides a concise summary of the design and proper use of <code>Inject</code> and <code>Extract</code>, regardless of the particular OpenTracing language or OpenTracing implementation.</p>
<h2 id="the-big-picture-for-explicit-trace-propagation">&quot;The Big Picture&quot; for explicit trace propagation</h2>
<p>The hardest thing about distributed tracing is the <em>distributed</em> part. Any tracing system needs a way of understanding the causal relationship between activities in many distinct processes, whether they be connected via formal RPC frameworks, pub-sub systems, generic message queues, ad hoc HTTP calls, best-effort UDP packets, or something else entirely.</p>
<p>Some distributed tracing systems (e.g., <a href="http://dl.acm.org/citation.cfm?id=945454" target="_blank">Project5</a> from 2003, or <a href="http://www2006.org/programme/item.php?id=2033" target="_blank">WAP5</a> from 2006 or <a href="https://www.usenix.org/node/186168" target="_blank">The Mystery Machine</a> from 2014) <em>infer</em> causal relationships across process boundaries. Of course <strong>there is a tradeoff between the apparent convenience of these black-box inference-based approaches and the freshness and quality of the assembled traces.</strong> Per the concern about quality, OpenTracing is an <em>explicit</em> distributed tracing instrumentation standard, and as such it is much better-aligned with approaches like <a href="https://www.usenix.org/conference/nsdi-07/x-trace-pervasive-network-tracing-framework" target="_blank">X-Trace</a> from 2007, <a href="http://research.google.com/pubs/pub36356.html" target="_blank">Dapper</a> from 2010, or numerous open-source tracing systems like <a href="https://github.com/openzipkin" target="_blank">Zipkin</a> or <a href="https://github.com/sourcegraph/appdash" target="_blank">Appdash</a> (among others).</p>
<p>Let&apos;s briefly restate the &quot;Why OpenTracing?&quot; section of the <a href="../..">OpenTracing landing page</a>:</p>
<blockquote>
<p>By offering consistent, expressive, vendor-neutral APIs for popular platforms, OpenTracing makes it easy for developers to add (or switch) tracing implementations with an O(1) configuration change. OpenTracing also offers a lingua franca for OSS instrumentation and platform-specific tracing helper libraries.</p>
</blockquote>
<p><strong>Together, <code>Inject</code> and <code>Extract</code> allow for inter-process trace propagation without tightly coupling the programmer to a particular OpenTracing implementation.</strong></p>
<h2 id="requirements-for-the-opentracing-propagation-scheme">Requirements for the OpenTracing propagation scheme</h2>
<p>For <code>Inject</code> and <code>Extract</code> to be useful, all of the following <em>must</em> be true:</p>
<ul>
<li>Per the above, the <a href="../../use-cases#stepping-back-who-is-opentracing-for">OpenTracing user</a> handling cross-process trace propagation must not need to write OpenTracing-implementation-specific code</li>
<li>OpenTracing implementations must not need special handlers for every known inter-process communication mechanism: that&apos;s far too much work, and it&apos;s not even well-defined</li>
<li>That said, the propagation mechanism should be extensible for optimizations</li>
</ul>
<h2 id="the-basic-approach-inject-extract-and-carriers">The basic approach: Inject, Extract, and Carriers</h2>
<p>Any SpanContext in a trace may be <strong>Injected</strong> into what OpenTracing refers to as a Carrier. A <strong>Carrier</strong> is an interface or data structure that&apos;s <em>useful</em> for inter-process communication (IPC); that is, the Carrier is something that &quot;carries&quot; the tracing state from one process to another. The OpenTracing specification includes two <a href="#required-carriers">required Carrier formats</a>, though <a href="#custom-carriers">custom Carrier formats</a> are possible as well.</p>
<p>Similarly, given a Carrier, an injected trace may be <strong>Extracted</strong>, yielding a SpanContext instance which is semantically identical to the one Injected into the Carrier.</p>
<h4 id="inject-pseudocode-example">Inject pseudocode example</h4>
<pre><code class="lang-python">span_context = ...
outbound_request = ...

<span class="hljs-comment"># We&apos;ll use the (builtin) TEXT_MAP carrier format. We start by</span>
<span class="hljs-comment"># using an empty map as the carrier prior to the call to</span>
<span class="hljs-comment"># `tracer.inject`.</span>
carrier = {}
tracer.inject(span_context, opentracing.Format.TEXT_MAP, carrier)

<span class="hljs-comment"># `carrier` now contains (opaque) key:value pairs which we pass</span>
<span class="hljs-comment"># along over whatever wire protocol we already use.</span>
<span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> carrier:
    outbound_request.headers[key] = escape(value)
</code></pre>
<h4 id="extract-pseudocode-example">Extract pseudocode example</h4>
<pre><code class="lang-python">inbound_request = ...

<span class="hljs-comment"># We&apos;ll again use the (builtin) TEXT_MAP carrier format. Per the</span>
<span class="hljs-comment"># TEXT_MAP documentation, we can use a map that has extraneous data</span>
<span class="hljs-comment"># in it and let the OpenTracing implementation look for the subset</span>
<span class="hljs-comment"># of key:value pairs it needs.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># As such, we directly use the key:value `inbound_request.headers`</span>
<span class="hljs-comment"># map as the carrier.</span>
carrier = inbound_request.headers
span_context = tracer.extract(opentracing.Format.TEXT_MAP, carrier)
<span class="hljs-comment"># Continue the trace given span_context. E.g.,</span>
span = tracer.start_span(<span class="hljs-string">&quot;...&quot;</span>, child_of=span_context)

<span class="hljs-comment"># (If `carrier` held trace data, `span` will now be ready to use.)</span>
</code></pre>
<h4 id="carriers-have-formats">Carriers have formats</h4>
<p>All Carriers have a format. In some OpenTracing languages, the format must be specified explicitly as a constant or string; in others, the format is inferred from the Carrier&apos;s static type information.</p>
<div id="required-carriers"></div>

<h2 id="required-injectextract-carrier-formats">Required Inject/Extract Carrier formats</h2>
<p>At a minimum, all platforms require OpenTracing implementations to support two Carrier formats: the &quot;text map&quot; format and the &quot;binary&quot; format.</p>
<ul>
<li>The <em>text map</em> Carrier format is a platform-idiomatic map from (unicode) <code>string</code> to <code>string</code></li>
<li>The <em>binary</em> Carrier format is an opaque byte array (and presumably more compact and efficient)</li>
</ul>
<p>What the OpenTracing implementations choose to store in these Carriers is not formally defined by the OpenTracing specification, but the presumption is that they find a way to encode &quot;tracer state&quot; about the propagated <code>SpanContext</code> (e.g., in Dapper this would include a <code>trace_id</code>, a <code>span_id</code>, and a bitmask representing the sampling status for the given trace) as well as any key:value Baggage items.</p>
<h3 id="interoperability-of-opentracing-implementations-across-process-boundaries">Interoperability of OpenTracing implementations <em>across process boundaries</em></h3>
<p>There is no expectation that different OpenTracing implementations <code>Inject</code> and <code>Extract</code> SpanContexts in compatible ways. Though OpenTracing is agnostic about the tracing implementation <em>across an entire distributed system</em>, for successful inter-process handoff it&apos;s essential that the processes on both sides of a propagation use the same tracing implementation.</p>
<div id="custom-carriers"></div>

<h2 id="custom-injectextract-carrier-formats">Custom Inject/Extract Carrier formats</h2>
<p>Any propagation subsystem (an RPC library, a message queue, etc) may choose to introduce their own custom Inject/Extract Carrier format; by preferring their custom format <strong>but falling back to a required OpenTracing format as needed</strong> they allow OpenTracing implementations to optimize for their custom format without <em>needing</em> OpenTracing implementations to support their format.</p>
<p>Some pseudocode will make this less abstract. Imagine that we&apos;re the author of the (sadly fictitious) <strong>ArrrPC pirate RPC subsystem</strong>, and we want to add OpenTracing support to our outbound RPC requests. Minus some error handling, our pseudocode might look like this:</p>
<pre><code class="lang-python">span_context = ...
outbound_request = ...

<span class="hljs-comment"># First we try our custom Carrier, the outbound_request itself.</span>
<span class="hljs-comment"># If the underlying OpenTracing implementation cares to support</span>
<span class="hljs-comment"># it, this call is presumably more efficient in this process</span>
<span class="hljs-comment"># and over the wire. But, since this is a non-required format,</span>
<span class="hljs-comment"># we must also account for the possibility that the OpenTracing</span>
<span class="hljs-comment"># implementation does not support arrrpc.ARRRPC_OT_CARRIER.</span>
<span class="hljs-keyword">try</span>:
    tracer.inject(span_context, arrrpc.ARRRPC_OT_CARRIER, outbound_request)

<span class="hljs-keyword">except</span> opentracing.UnsupportedFormatException:
    <span class="hljs-comment"># If unsupported, fall back on a required OpenTracing format.</span>
    carrier = {}
    tracer.inject(span_context, opentracing.Format.TEXT_MAP, carrier)
    <span class="hljs-comment"># `carrier` now contains (opaque) key:value pairs which we</span>
    <span class="hljs-comment"># pass along over whatever wire protocol we already use.</span>
    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> carrier:
    outbound_request.headers[key] = escape(value)
</code></pre>
<div id="format-identifiers"></div>

<h3 id="more-about-custom-carrier-formats">More about custom Carrier formats</h3>
<p>The precise representation of the &quot;Carrier formats&quot; may vary from platform to platform, but in all cases they should be drawn from a global namespace. Support for a new custom carrier format <em>must not necessitate</em> changes to the core OpenTracing platform APIs, though each OpenTracing platform API must define the required OpenTracing carrier formats (e.g., string maps and binary blobs). For example, if the maintainer of ArrrPC RPC framework wanted to define an &quot;ArrrPC&quot; Inject/Extract format, she or he must be able to do so without sending a PR to OpenTracing maintainers (though of course OpenTracing implementations are not required to support the &quot;ArrrPC&quot; format). There is <a href="#propagation-example">an end-to-end injector and extractor example below</a> to make this more concrete.</p>
<div id="propagation-example"></div>

<h2 id="an-end-to-end-inject-and-extract-propagation-example">An end-to-end Inject and Extract propagation example</h2>
<p>To make the above more concrete, consider the following sequence:</p>
<ol>
<li>A <em>client</em> process has a <code>SpanContext</code> instance and is about to make an RPC over a home-grown HTTP protocol</li>
<li>That client process calls <code>Tracer.Inject(...)</code>, passing the active <code>SpanContext</code> instance, a format identifier for a text map, and a text map Carrier as parameters</li>
<li><code>Inject</code> has populated the text map in the Carrier; the client application encodes that map within its homegrown HTTP protocol (e.g., as headers)</li>
<li><em>The HTTP request happens and the data crosses process boundaries...</em></li>
<li>Now in the server process, the application code decodes the text map from the homegrown HTTP protocol and uses it to initialize a text map Carrier</li>
<li>The server process calls <code>Tracer.Extract(...)</code>, passing in the desired operation name, a format identifier for a text map, and the Carrier from above</li>
<li>In the absence of data corruption or other errors, the <em>server</em> now has a <code>SpanContext</code> instance that belongs to the same trace as the one in the client</li>
</ol>
<p>Other examples can be found in the <a href="../../use-cases">OpenTracing use cases</a> doc.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-conventions.html" class="navigation navigation-prev " aria-label="Previous page: Data Conventions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../instrumentation/" class="navigation navigation-next " aria-label="Next page: Instrumentation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Across Process Tracing","level":"1.4.3","depth":2,"next":{"title":"Instrumentation","level":"1.5","depth":1,"path":"pages/instrumentation/index.md","ref":"pages/instrumentation/index.md","articles":[{"title":"Instrumenting Large Systems","level":"1.5.1","depth":2,"path":"pages/instrumentation/instrumenting-large-systems.md","ref":"pages/instrumentation/instrumenting-large-systems.md","articles":[]},{"title":"Common Use Cases","level":"1.5.2","depth":2,"path":"pages/instrumentation/common-use-cases.md","ref":"pages/instrumentation/common-use-cases.md","articles":[]},{"title":"Instrumenting Frameworks","level":"1.5.3","depth":2,"path":"pages/instrumentation/instrumenting-frameworks.md","ref":"pages/instrumentation/instrumenting-frameworks.md","articles":[]}]},"previous":{"title":"Data Conventions","level":"1.4.2","depth":2,"path":"pages/api/data-conventions.md","ref":"pages/api/data-conventions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","edit-link","github","-search","scripts"],"root":"_docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/opentracing/opentracing.io/"},"scripts":{"files":["scripts/injectLogo.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"white","size":3},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/opentracing/opentracing/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Opentracing","gitbook":">=3.2.1"},"file":{"path":"pages/api/across-process-tracing.md","mtime":"2016-10-11T00:50:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-11T01:11:09.136Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1476148272078-injectLogo.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

