
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Opentracing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages/overview.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pages/overview.html">
            
                <a href="pages/overview.html">
            
                    
                        <b>1.2.</b>
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pages/quick-start.html">
            
                <a href="pages/quick-start.html">
            
                    
                        <b>1.3.</b>
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="pages/api/">
            
                <a href="pages/api/">
            
                    
                        <b>1.4.</b>
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="pages/api/api-implementations.html">
            
                <a href="pages/api/api-implementations.html">
            
                    
                        <b>1.4.1.</b>
                    
                    API Implementations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="pages/api/data-conventions.html">
            
                <a href="pages/api/data-conventions.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Data Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pages/api/across-process-tracing.html">
            
                <a href="pages/api/across-process-tracing.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Across Process Tracing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pages/instrumentation/">
            
                <a href="pages/instrumentation/">
            
                    
                        <b>1.5.</b>
                    
                    Instrumentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pages/instrumentation/instrumenting-large-systems.html">
            
                <a href="pages/instrumentation/instrumenting-large-systems.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Instrumenting Large Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pages/instrumentation/common-use-cases.html">
            
                <a href="pages/instrumentation/common-use-cases.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Common Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="pages/instrumentation/instrumenting-frameworks.html">
            
                <a href="pages/instrumentation/instrumenting-frameworks.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Instrumenting Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="pages/concepts-and-terminology.html">
            
                <a href="pages/concepts-and-terminology.html">
            
                    
                        <b>1.6.</b>
                    
                    Concepts and Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pages/authors-and-contributors.html">
            
                <a href="pages/authors-and-contributors.html">
            
                    
                        <b>1.7.</b>
                    
                    Authors and Contributors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pages/supported-tracer.html">
            
                <a href="pages/supported-tracer.html">
            
                    
                        <b>1.8.</b>
                    
                    Supported Tracers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <div>
  <img src="http://opentracing.io/public/open_tracing.png" style="margin-top: 50px; height: 100px;">
</div>

<h1 id="the-opentracing-project">The OpenTracing Project</h1>
<p>Consistent, expressive, vendor-neutral APIs for distributed tracing and context propagation</p>
<h2 id="why-tracing">Why Tracing?</h2>
<p>Developers and engineering organizations are trading in old, monolithic systems for modern microservice architectures, and they do so for numerous compelling reasons: system components scale independently, dev teams stay small and agile, deployments are continuous and decoupled, and so on.</p>
<p>That said, <strong>once a production system contends with real concurrency or splits into many services, crucial (and formerly easy) tasks become difficult</strong>: user-facing latency optimization, root-cause analysis of backend errors, communication about distinct pieces of a now-distributed system, etc.</p>
<p>Contemporary distributed tracing systems (e.g., Zipkin, Dapper, HTrace, X-Trace, among others) aim to address these issues, but they do so via application-level instrumentation using incompatible APIs. Developers are uneasy about tightly coupling their polyglot systems to any particular distributed tracing implementation, yet the application-level instrumentation APIs for these many distinct tracing systems have remarkably similar semantics.</p>
<h2 id="why-opentracing">Why OpenTracing?</h2>
<p>Enter <strong>OpenTracing</strong>: by offering consistent, expressive, vendor-neutral APIs for popular platforms, OpenTracing makes it easy for developers to add (or switch) tracing implementations with an <code>O(1)</code> configuration change. OpenTracing also offers a lingua franca for OSS instrumentation and platform-specific tracing helper libraries.  Please refer to the <a href="spec">Semantic Specification</a>.</p>
<h3 id="language-support">Language Support</h3>
<p>The OpenTracing project aims to provide APIs for all popular platforms. The APIs have standard semantic capabilities and must not be tightly coupled to any particular downstream tracing or monitoring system. Initial target languages are Go, Python, Java, and Javascript, with more to follow.</p>
<p>Please refer to the <a href="integration">Per-Platform APIs</a> page for the list of currently supported platforms.</p>
<h2 id="support-or-contact">Support or Contact</h2>
<ul>
<li>Open an issue against <a href="https://github.com/opentracing" target="_blank">one of the repositories</a>, or</li>
<li>Start a discussion in the <a href="https://groups.google.com/forum/#!forum/distributed-tracing" target="_blank">Distributed Tracing</a> Google group, or</li>
<li>Ask a question in the chat room <a href="https://gitter.im/opentracing/public" target="_blank">https://gitter.im/opentracing/public</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pages/overview.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Overview","level":"1.2","depth":1,"path":"pages/overview.md","ref":"pages/overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","edit-link","github","-search","scripts"],"root":"_docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/opentracing/opentracing.io/"},"scripts":{"files":["scripts/injectLogo.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"white","size":3},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/opentracing/opentracing/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Opentracing","gitbook":">=3.2.1"},"file":{"path":"README.MD","mtime":"2016-10-10T19:45:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-10T20:07:46.555Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/1476130069674-injectLogo.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

